# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=partpulse_orders
DB_USER=partpulse_user
DB_PASSWORD=410010Kuyto-

# JWT Configuration
JWT_SECRET=42c4cd26bdd6747a5b10086d300905a13423488f8e7e2caa499f66bc69b855d83f3986859d9a7a8dfa5acb264ee2bc4486df0190ac9d71e00ab775fc33886196
JWT_EXPIRES_IN=7d

# Email Configuration (SMTP)
SMTP_HOST=mail.skuytov.eu
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info-partpulse@skuytov.eu
SMTP_PASSWORD=~zNb^SS0Pb6F
EMAIL_FROM=PartPulse Orders <info-partpulse@skuytov.eu>

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Frontend URL (use Tailscale IP)
FRONTEND_URL=http://100.65.216.117

 Admin Notification Email
ADMIN_EMAIL=s.kuytov@skuytov.eu
